# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_3_1
db.username=pavel_kap
db.password=Alfa-Romeo008
db.entity.package=web.models

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update